{
  "name": "wedding-organizer",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:client": "cd ./client && yarn start",
    "build:client": "cd ./client && yarn build",
    "deploy:server": "cd ./server && graphcool deploy",
    "deploy:client": "yarn build:client && netlify deploy --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Malinicz/wedding-organizer.git"
  },
  "author": "Artur Malinowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Malinicz/wedding-organizer/issues"
  },
  "homepage": "https://github.com/Malinicz/wedding-organizer#readme"
}
