{
  "name": "server",
  "version": "1.0.0",
  "description": "My Graphcool Service",
  "scripts": {
    "deploy": "dotenv -e .env graphcool deploy",
    "deploy:force": "graphcool deploy --force && dotenv -e .env graphcool deploy"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphcool-lib": "^0.1.4",
    "mailgun-js": "^0.22.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "dotenv": "^6.2.0"
  }
}
